{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@taquito/taquito": "^7.0.0-beta.0",
    "@types/loglevel": "^1.6.3",
    "@types/node": "^14.14.7",
    "@types/node-fetch": "^2.5.7",
    "conseiljs": "^5.0.5",
    "jsonpath-plus": "^4.0.0",
    "loglevel": "^1.7.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "ts-node --script-mode ./index.ts"
  }
}
